/*
 * pwix:cookie-manager/src/client/components/cmConsent/cmConsent.less
 */

@import "{pwix:ui-layout}/src/client/constants/breakpoints.less";

.cm-cookie-manager {
    .cm-dialog-tabs {
        @media screen and ( min-width: @ui-md-width ){
            display: flex;
            flex-direction: row;
            align-items: start;
        }

        // used on small devices
        .form-select {
            width: 100%;
            margin-bottom: 1em;
            padding-left: 0.25em;
        }
    
        // used starting with medium devices
        .nav {
           flex-wrap: nowrap;
           button {
                width: 100%;
                text-align: left;
                white-space: nowrap;
            }
            li.nav-item:has( > button.active ){
                border-left: 0.5em solid var( --bs-primary );
            }
            li.nav-item:not( :has( > button.active )){
                border-left: 0.5em solid transparent;
            }
            .nav-link {
                padding-left: 0.5em;
            }
        }
        .nav-tabs,
        .nav-link {
            border: 0;
        }

        // and the tabs content
        .tab-content {
            p:not( :last-child ){
                margin-bottom: 0.5em;
            }
        }

        --cm-cookie-accordion-padding: 2px;
        @media screen and ( min-width: @ui-md-width ){
            --cm-cookie-accordion-padding: 0.5em;
        }

        .cookies-list {
            border: 1px solid gray;
            border-radius: 0.25em;
            margin: 0.5em 0;
            padding: var( --cm-cookie-accordion-padding );

            .accordion-item {
                margin-right: 0.5em;

                .accordion-button {
                    padding: 0.5em;
                    background-color: inherit;
                    color: inherit;
                }
                .accordion-body {
                    padding: var( --cm-cookie-accordion-padding );
                    font-size: 85%;
                }
                .title {
                    font-size: 90%;
                    color: gray;
                    font-style: italic;
                    padding-right: 0.5em;
                    vertical-align: top;
                }
            }

            .none {
                font-style: italic;
                font-size: 90%;
                color: gray;
            }
        }
    }
    .cm-dialog-buttons {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .left {
            flex-grow: 1;
        }

        .right {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .btn-primary {
            margin-left: 1em;
        }
    }
}
